In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('day2-input.txt', delimiter='\t', lineterminator='\n', header=None)

In [3]:
(df.max(axis=1)-df.min(axis=1)).sum()
# 1 star

39126

# The following cells illustrate the above solution

In [4]:
df.head(5)

#sample to show some of the DataFrame

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,179,2358,5197,867,163,4418,3135,5049,187,166,4682,5080,5541,172,4294,1397
1,2637,136,3222,591,2593,1982,4506,195,4396,3741,2373,157,4533,3864,4159,142
2,1049,1163,1128,193,1008,142,169,168,165,310,1054,104,1100,761,406,173
3,200,53,222,227,218,51,188,45,98,194,189,42,50,105,46,176
4,299,2521,216,2080,2068,2681,2376,220,1339,244,605,1598,2161,822,387,268

In [5]:
df['max']=df.max(axis=1)
df['min']=df.min(axis=1)
df['diff']=df['max']-df['min']
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,max,min,diff
0,179,2358,5197,867,163,4418,3135,5049,187,166,4682,5080,5541,172,4294,1397,5541,163,5378
1,2637,136,3222,591,2593,1982,4506,195,4396,3741,2373,157,4533,3864,4159,142,4533,136,4397
2,1049,1163,1128,193,1008,142,169,168,165,310,1054,104,1100,761,406,173,1163,104,1059
3,200,53,222,227,218,51,188,45,98,194,189,42,50,105,46,176,227,42,185
4,299,2521,216,2080,2068,2681,2376,220,1339,244,605,1598,2161,822,387,268,2681,216,2465

In [6]:
#Calculate the sum of the diff column
df['diff'].sum()

39126